{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug StompClient",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/StompWCIClient",
      "preLaunchTask": "build-stomp",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "MIDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
