{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-stomp",
      "type": "shell",
      "command": "make",
      "args": ["StompWCIClient"],
      "group": "build",
      "problemMatcher": ["$gcc"]
    }
  ]
}
